 "Minhas ideias" > ideias.ph 
 Jogo de Terror indie simples (Inspirado em Pânico na Floresta)

Descrição dos 8 personagens (6 amigos e 2 monstros desconhecidos)

*|1 Pedro/Peter : Moreno, meio alto 1,75, cabelos crespos curtos e bem cuidados, olhos castanhos escuros, estilo bem arrumado e discreto, humor totalmente
brincalhão (as vezes serio quando quer), inteligente e cuidadoso com todos, estilos de musica internacionais. Passado traumático devido a bullyings, seus melhores amigos Lindha e Jackie
o ajudou em seguir em frente. (Tem muito afeto com os dois e uma vida amorosa bem tocante) (apelido : pepe e pi).
*|2 lindha : Branca, Cabelos lisos, olhos castanhos claros, sua altura é 1,65, estilo menininha arruamda de bairro nobre discreta,seu humor é bem
contagiante, inteligente, cuidadosa com seus melhores amigos que conheceu na infancia em um período de bullying. (Ela tem um afeto misterioso por Pedro e Jackie
mas Shippa a conexão dos dois).
*|3 Jackie : Branquinho, meio alto 1,74, cabelos lisos e bem cortado, olhos verdes escuros, estilo arrumado como playboy, discreto, humor meio serio,
brincalhão, inteligente e amostrado as vezes. Conheceu Pedro e Lindha no 1 ano do ensino fundamental sozinho e estranho. (Tem uma conexão com os dois
mas seu sentimento é misterioso.

